POSTGRES_DB=HomeService
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

DJANGO_SECRET_KEY=django-insecure-@n6paj#1_2kx4!$34$ay%iho*waa4^q1cx$2juio)7jgev23s6
DJANGO_DEBUG=True
